*wholelinecolor.txt*               Plugin for changing background color of lines


                     WholeLineColor   (by Scott Updike)~


==============================================================================
CONTENTS                                              *WholeLineColorContents*

    1.Summary.................................|WholeLineColor|
    2.Installation............................|WholeLineColorInstallation|
    3.Functionality...........................|WholeLineColorFunctionality|
    4.Options.................................|WholeLineColorOptions|
    5.Known Problems..........................|WholeLineColorKnownProblems|
    6.Credits.................................|WholeLineColorCredits|
    7.Changelog...............................|WholeLineColorChangelog|
    8.License.................................|WholeLineColorLicense|

==============================================================================
1. Summary                                                    *WholeLineColor*

The |WholeLineColor| plugin lets you set the background color of lines using
|signs|

==============================================================================
2. Installation                                   *WholeLineColorInstallation*

Extract the plugin files in your ~/.vim (*nix) or ~/vimfiles (Windows). You
should have 2 files: >
    plugin/wholelinecolor.vim
    doc/wholelinecolor.txt
<
Next, to finish installing the help file run: >
    :helptags ~/.vim/doc

Alternatively, and arguably preferably, use Pathogen and checkout the
vim-wholelinecolor directory in your bundle directory. Then, run: >
    :Helptags

==============================================================================
3. Functionality                                 *WholeLineColorFunctionality*

<Space>bu
Remove set color from current (or selected) lines.


<Space>bn
Set background of current or selected lines to green.


<Space>bg
Set background of current or selected lines to grey.


<Space>bl
Set background of current or selected lines to blue.


<Space>bp
Set background of current or selected lines to purple.


<Space>br
Set background of current or selected lines to red.


<Space>bb
Set background of current or selected lines to black.


These mappings work in both normal and visual mode and take a count just like
built in commands.

If you have the vim-repeat plugin (https://github.com/tpope/vim-repeat)
installed, you can also repeat any of the above mappings with dot, '.'.


<Space>bK
Delete all lines that don't have background color set (keep only lines with
background color set).


<Space>bD
Delete all lines with background color set.


<Space>bU
Remove all set background colors.


<c-n>
Go to next group of lines with background color set.


<c-p>
Go to previous group of lines with background color set.

==============================================================================
4. Options                                             *WholeLineColorOptions*

*g:wholelinecolor_leader*
The key used as the leader to the mappings. The default is '<Space>'.

*g:wholeline_sign_num*
Starting sign id. The default is 373700. Change this if this is conflicting
with other sign ids, e.g. sign ids coming from other plugins.

*g:wholelinecolor_next*
The keystroke used to goto the next group of lines with background color set.
The default is '<c-n>'.

*g:wholelinecolor_prev*
The keystroke used to goto the previous group of lines with background color
set. The default is '<c-p>'.

These are the default highlight settings. Change them to suit your preferences.
 >
    highlight WLCBlackBackground  ctermbg=233 guibg=#121212
    highlight WLCRedBackground    ctermbg=52  guibg=#882323
    highlight WLCBlueBackground   ctermbg=17  guibg=#003366
    highlight WLCPurpleBackground ctermbg=53  guibg=#732c7b
    highlight WLCGreyBackground   ctermbg=238 guibg=#464646
    highlight WLCGreenBackground  ctermbg=22  guibg=#005500

==============================================================================
5. Known Problems                                *WholeLineColorKnownProblems*

If after deleting lines, multiple |signs| become on the same line, you must
repeatedly remove background colors with <Space>bu or <Space>bU to get rid
of them all.

==============================================================================
6. Credits                                             *WholeLineColorCredits*

The starting point of this plugin was the numsign plugin
(https://github.com/vim-scripts/numsign.vim) created by Jinjing He. Some of
the original code remains.

==============================================================================
7. Changelog                                         *WholeLineColorChangelog*

1.0.0
    - initial version
1.0.1
    - fixed formatting

==============================================================================
8. License                                             *WholeLineColorLicense*

The WholeLineColor plugin is released under Vim's |license|.
